<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xgE-xa-wO8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eastern T-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="EasternT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="BPC-Bj-fnS">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HS-qW-cRH">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="English"/>
                                        <connections>
                                            <action selector="languageButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="weJ-AN-oQs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VY6-3c-WaW" userLabel="recordButton1">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="KfG-3S-RGX"/>
                                            <constraint firstAttribute="height" constant="100" id="SA3-iy-f3U"/>
                                        </constraints>
                                        <state key="normal" image="recordButton"/>
                                        <connections>
                                            <action selector="recordButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfT-Mt-Zsr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Press to talk)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Es-cX-OTr" userLabel="recordContent">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="t3B-sQ-POZ">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvh-E3-iOu">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Chinese"/>
                                        <connections>
                                            <action selector="languageButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0q-se-v71"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6S-Xo-NZ4" userLabel="recordButton2">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Hyt-ly-bjX"/>
                                            <constraint firstAttribute="width" constant="100" id="LsW-Ni-tVt"/>
                                        </constraints>
                                        <state key="normal" image="recordButton"/>
                                        <connections>
                                            <action selector="recordButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKs-VK-S0u"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAC-WP-TvJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="2tm-eL-tiV"/>
                                </constraints>
                                <connections>
                                    <segue destination="jDS-qG-pre" kind="embed" identifier="selectLanguageSegue" id="lHK-z3-JOM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oAC-WP-TvJ" secondAttribute="trailing" constant="-20" id="1SJ-jR-ZxU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BPC-Bj-fnS" secondAttribute="leading" id="1gy-im-tZh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t3B-sQ-POZ" secondAttribute="trailing" id="26D-sP-zUi"/>
                            <constraint firstItem="t3B-sQ-POZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="6dJ-ia-Kv5"/>
                            <constraint firstItem="3Es-cX-OTr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BBG-Re-51G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Es-cX-OTr" secondAttribute="bottom" constant="100" id="EvR-xK-hs5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oAC-WP-TvJ" secondAttribute="bottom" constant="-250" id="OD2-AW-CeF"/>
                            <constraint firstItem="t3B-sQ-POZ" firstAttribute="width" secondItem="BPC-Bj-fnS" secondAttribute="width" id="YX4-sJ-v0R"/>
                            <constraint firstItem="t3B-sQ-POZ" firstAttribute="leading" secondItem="BPC-Bj-fnS" secondAttribute="trailing" constant="20" id="ZKJ-gm-dJj"/>
                            <constraint firstItem="BPC-Bj-fnS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="kWV-no-hEP"/>
                            <constraint firstItem="oAC-WP-TvJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yuK-TS-AUn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Eastern T" id="kn8-gg-kU9"/>
                    <connections>
                        <outlet property="chooseLangButtonA" destination="9HS-qW-cRH" id="iEh-Fm-PCF"/>
                        <outlet property="chooseLangButtonB" destination="jvh-E3-iOu" id="bdJ-xm-ef6"/>
                        <outlet property="recordButtonA" destination="VY6-3c-WaW" id="DtY-Cg-x9M"/>
                        <outlet property="recordButtonB" destination="H6S-Xo-NZ4" id="rqR-7F-41B"/>
                        <outlet property="selectLanguageContainer" destination="oAC-WP-TvJ" id="ynd-n7-gdl"/>
                        <outlet property="selectLanguageContainerBottom" destination="OD2-AW-CeF" id="Mdl-Yk-J8s"/>
                        <outlet property="speechLabel" destination="3Es-cX-OTr" id="1oB-kX-ryd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583.2" y="-91.304347826086968"/>
        </scene>
        <!--Real Time-->
        <scene sceneID="uOv-uI-s2y">
            <objects>
                <navigationController id="Ina-KB-9sO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Real Time" id="UU7-b0-kZh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iZ5-Vu-Fkg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dzL-A2-OgV" kind="relationship" relationship="rootViewController" id="xbe-EG-VwP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQU-TE-8nZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="673"/>
        </scene>
        <!--Real Time-->
        <scene sceneID="SPW-ZI-4DY">
            <objects>
                <viewController id="dzL-A2-OgV" customClass="RealTimeViewController" customModule="EasternT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jr8-rC-VF6"/>
                        <viewControllerLayoutGuide type="bottom" id="lqo-bz-mxu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9sy-hz-n9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEM-Uh-3Wv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PVe-aK-GG7"/>
                                    <constraint firstAttribute="height" constant="100" id="VmB-8M-NXS"/>
                                </constraints>
                                <state key="normal" title="Button" image="recordButton"/>
                                <connections>
                                    <action selector="recordButtonTappedWithSender:" destination="dzL-A2-OgV" eventType="touchUpInside" id="Z4E-3J-WPq"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIk-df-jb8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="1gH-CH-2Et"/>
                                </constraints>
                                <connections>
                                    <segue destination="jDS-qG-pre" kind="embed" identifier="realTimeSelectSegue" id="H0w-m9-BmR"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3N-Z2-QeZ">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Output"/>
                                <connections>
                                    <action selector="languageButtonDidTap:" destination="dzL-A2-OgV" eventType="touchUpInside" id="bWu-V3-Jcv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lz1-9M-ULt">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Input"/>
                                <connections>
                                    <action selector="languageButtonDidTap:" destination="dzL-A2-OgV" eventType="touchUpInside" id="CFZ-K2-yUD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press to listen" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRw-Cy-w9x">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Result" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HP5-Xy-kyg">
                                <frame key="frameInset" minY="490" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GRw-Cy-w9x" firstAttribute="leading" secondItem="9sy-hz-n9v" secondAttribute="leadingMargin" id="381-9g-ZYY"/>
                            <constraint firstItem="lz1-9M-ULt" firstAttribute="top" secondItem="Jr8-rC-VF6" secondAttribute="bottom" constant="58" id="38i-h5-o7l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GRw-Cy-w9x" secondAttribute="trailing" id="9cG-Ih-t8D"/>
                            <constraint firstItem="iIk-df-jb8" firstAttribute="leading" secondItem="9sy-hz-n9v" secondAttribute="leadingMargin" constant="-20" id="A5Y-Cv-Vdr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iIk-df-jb8" secondAttribute="trailing" constant="-20" id="OkT-YH-Ggd"/>
                            <constraint firstItem="GRw-Cy-w9x" firstAttribute="top" secondItem="gEM-Uh-3Wv" secondAttribute="bottom" constant="80" id="Sil-J8-7FU"/>
                            <constraint firstItem="lz1-9M-ULt" firstAttribute="leading" secondItem="9sy-hz-n9v" secondAttribute="leadingMargin" constant="32" id="T4j-I8-4wu"/>
                            <constraint firstItem="gEM-Uh-3Wv" firstAttribute="centerX" secondItem="9sy-hz-n9v" secondAttribute="centerX" id="TJi-R1-yCn"/>
                            <constraint firstItem="gEM-Uh-3Wv" firstAttribute="top" secondItem="Jr8-rC-VF6" secondAttribute="bottom" constant="150" id="Wx1-6S-yOa"/>
                            <constraint firstItem="b3N-Z2-QeZ" firstAttribute="top" secondItem="Jr8-rC-VF6" secondAttribute="bottom" constant="58" id="clE-27-zaD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b3N-Z2-QeZ" secondAttribute="trailing" constant="25" id="olb-xc-tfp"/>
                            <constraint firstItem="lqo-bz-mxu" firstAttribute="top" secondItem="iIk-df-jb8" secondAttribute="bottom" constant="-250" id="vV8-M3-FHw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Real Time" id="08g-qE-qxN"/>
                    <connections>
                        <outlet property="chooseLangButtonA" destination="lz1-9M-ULt" id="2xQ-a8-ITR"/>
                        <outlet property="chooseLangButtonB" destination="b3N-Z2-QeZ" id="K1U-ol-PW3"/>
                        <outlet property="recordButton" destination="gEM-Uh-3Wv" id="TOY-ol-YEa"/>
                        <outlet property="resultTextView" destination="HP5-Xy-kyg" id="alN-IN-mSr"/>
                        <outlet property="selectLanguageContainer" destination="iIk-df-jb8" id="cBa-ef-ajf"/>
                        <outlet property="selectLanguageContainerBottom" destination="vV8-M3-FHw" id="MGk-rT-eLs"/>
                        <outlet property="speechLabel" destination="GRw-Cy-w9x" id="C0o-L3-M6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uev-WC-5wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="672"/>
        </scene>
        <!--Select Language View Controller-->
        <scene sceneID="0XU-Qs-xYz">
            <objects>
                <viewController id="jDS-qG-pre" customClass="SelectLanguageViewController" customModule="EasternT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v5d-nl-OVd"/>
                        <viewControllerLayoutGuide type="bottom" id="4LN-Ef-8zC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t1y-Jn-3s8">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jop-Q5-yL5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="languageCell" id="m8R-rQ-bfW" customClass="SelectLanguageTableViewCell" customModule="EasternT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="351" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m8R-rQ-bfW" id="LEg-o2-ErM">
                                            <frame key="frameInset" width="351" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jop-Q5-yL5" firstAttribute="leading" secondItem="t1y-Jn-3s8" secondAttribute="leadingMargin" id="DqR-WJ-VpF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jop-Q5-yL5" secondAttribute="trailing" id="eH4-dh-tzv"/>
                            <constraint firstItem="jop-Q5-yL5" firstAttribute="top" secondItem="v5d-nl-OVd" secondAttribute="bottom" id="g9h-KE-S4b"/>
                            <constraint firstItem="4LN-Ef-8zC" firstAttribute="top" secondItem="jop-Q5-yL5" secondAttribute="bottom" id="sGK-PG-E2l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jop-Q5-yL5" id="GjZ-aC-ZxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgK-sC-Qto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="131"/>
        </scene>
        <!--Turn By Turn-->
        <scene sceneID="GE5-rk-GHH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="di8-kd-WbW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Turn By Turn" id="g1R-SU-QDI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hOg-QO-3gO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fzb-z6-MBo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxr-C6-2KV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-91.304347826086968"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nGV-2a-UqY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xgE-xa-wO8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mtZ-on-nBM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="di8-kd-WbW" kind="relationship" relationship="viewControllers" id="img-QP-FfI"/>
                        <segue destination="Ina-KB-9sO" kind="relationship" relationship="viewControllers" id="EpN-60-d0A"/>
                        <segue destination="1kH-tl-gGR" kind="relationship" relationship="viewControllers" id="n39-8v-TQn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eny-e0-g25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="-91.304347826086968"/>
        </scene>
        <!--Real Time-->
        <scene sceneID="w0r-FJ-7dA">
            <objects>
                <viewController id="7eQ-cv-ZuZ" customClass="SocketViewController" customModule="EasternT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WHW-3y-HJu"/>
                        <viewControllerLayoutGuide type="bottom" id="qb8-iU-z43"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oqs-qN-l4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyc-lB-zqL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0Ne-ED-9ac"/>
                                    <constraint firstAttribute="width" constant="100" id="gR0-L3-M5W"/>
                                </constraints>
                                <state key="normal" title="Button" image="recordButton"/>
                                <connections>
                                    <action selector="recordButtonTappedWithSender:" destination="7eQ-cv-ZuZ" eventType="touchUpInside" id="pJT-mg-YMm"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sV3-Hy-sbq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="tGN-G1-guL"/>
                                </constraints>
                                <connections>
                                    <segue destination="jDS-qG-pre" kind="embed" identifier="socketSegue" id="ncB-wR-ruW"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1o-gy-Ahn">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Output"/>
                                <connections>
                                    <action selector="languageButtonDidTap:" destination="7eQ-cv-ZuZ" eventType="touchUpInside" id="qsk-Nj-TCL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPp-Hs-JWP">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Input"/>
                                <connections>
                                    <action selector="languageButtonDidTap:" destination="7eQ-cv-ZuZ" eventType="touchUpInside" id="MYt-pw-fJe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press to listen" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX4-Vl-zH0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Result" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Egv-1n-ajf">
                                <frame key="frameInset" minY="490" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oPp-Hs-JWP" firstAttribute="top" secondItem="WHW-3y-HJu" secondAttribute="bottom" constant="58" id="3nu-Wg-SVH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sV3-Hy-sbq" secondAttribute="trailing" constant="-20" id="6PJ-yr-UfY"/>
                            <constraint firstItem="oPp-Hs-JWP" firstAttribute="leading" secondItem="oqs-qN-l4D" secondAttribute="leadingMargin" constant="32" id="9Da-fV-wqo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D1o-gy-Ahn" secondAttribute="trailing" constant="25" id="AUX-K2-pnI"/>
                            <constraint firstItem="qb8-iU-z43" firstAttribute="top" secondItem="sV3-Hy-sbq" secondAttribute="bottom" constant="-250" id="DA1-EF-9AI"/>
                            <constraint firstItem="kyc-lB-zqL" firstAttribute="top" secondItem="WHW-3y-HJu" secondAttribute="bottom" constant="150" id="Meh-dj-waE"/>
                            <constraint firstItem="D1o-gy-Ahn" firstAttribute="top" secondItem="WHW-3y-HJu" secondAttribute="bottom" constant="58" id="gpO-GV-PoM"/>
                            <constraint firstItem="sX4-Vl-zH0" firstAttribute="top" secondItem="kyc-lB-zqL" secondAttribute="bottom" constant="80" id="nsj-hw-ynp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sX4-Vl-zH0" secondAttribute="trailing" id="oSb-5g-1WT"/>
                            <constraint firstItem="sX4-Vl-zH0" firstAttribute="leading" secondItem="oqs-qN-l4D" secondAttribute="leadingMargin" id="w2S-57-pZc"/>
                            <constraint firstItem="sV3-Hy-sbq" firstAttribute="leading" secondItem="oqs-qN-l4D" secondAttribute="leadingMargin" constant="-20" id="wbn-qn-tq5"/>
                            <constraint firstItem="kyc-lB-zqL" firstAttribute="centerX" secondItem="oqs-qN-l4D" secondAttribute="centerX" id="z69-gX-vlD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Real Time" id="lL6-fo-70e"/>
                    <connections>
                        <outlet property="chooseLangButtonA" destination="oPp-Hs-JWP" id="tY5-fy-Ie8"/>
                        <outlet property="chooseLangButtonB" destination="D1o-gy-Ahn" id="fxe-sn-zBy"/>
                        <outlet property="recordButton" destination="kyc-lB-zqL" id="FWV-TU-DcC"/>
                        <outlet property="resultTextView" destination="Egv-1n-ajf" id="p9Z-Yq-gcy"/>
                        <outlet property="selectLanguageContainer" destination="sV3-Hy-sbq" id="Q0Y-5l-lyJ"/>
                        <outlet property="selectLanguageContainerBottom" destination="DA1-EF-9AI" id="0rm-qa-Xl7"/>
                        <outlet property="speechLabel" destination="sX4-Vl-zH0" id="syx-hZ-K9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaS-Vt-nKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="1507"/>
        </scene>
        <!--Conversation-->
        <scene sceneID="iCf-H9-Wpp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1kH-tl-gGR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conversation" id="nfB-FT-i6l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DYY-lf-IAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7eQ-cv-ZuZ" kind="relationship" relationship="rootViewController" id="hPd-ue-lJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpK-Pp-jeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="1508"/>
        </scene>
    </scenes>
    <resources>
        <image name="recordButton" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lHK-z3-JOM"/>
    </inferredMetricsTieBreakers>
</document>
